VITE_API_URL = https://university-project-m8o9.onrender.com
VITE_STRIPE_PUBLIC_KEY = pk_test_51QrI14KNRkc3duL3VeFeJx0GsMDzQVbLRJS9vamTKu1umpLjGsnMwDwbBZ95RYtlZydUAGkBP2BG5h7VrfeCq63q00nQ3y7iRC
STRIPE_WEBHOOK_SECRET = whsec_FguvRWfK2NIYfcuzhcrftUHhnZ0bNX4a
# VITE_API_URL = http://localhost:3000


